{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "checkJs": true,
        "allowJs": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
        }
    },
    "include": [
        "src/sysgraph-ui/**/*",
        "src/sysgraph-ui/modules/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
